version=0.01

name=App-ListLinuxmintReleases

[GenPericmdScript/GenPericmdScript::list_linuxmint_releases]
url=/LinuxMint/Releases/list_linuxmint_releases

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
;Rinci=1.1.0
[StaticInstall]
